<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoanCalcViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="410.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="LoanAmountLabel" prefHeight="17.0" prefWidth="95.0" text="Loan Amount" GridPane.valignment="TOP" />
        <Label fx:id="AnnualInterestLabel" alignment="CENTER" prefHeight="23.0" prefWidth="156.0" style="&#10;" text="Annual Interest Rate(%)" textAlignment="CENTER" textFill="#251717" wrapText="false" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <font>
            <Font name="Al Nile" size="13.0" />
          </font>
        </Label>
            <TextField fx:id="LoanAmount" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="AnnualInterestRate" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <Label fx:id="LoanTermLabel" alignment="TOP_LEFT" text="Term of Loan in years" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TextField fx:id="LoanTerm" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <Button mnemonicParsing="false" onAction="#btnCalcLoan" text="Calculate" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="PeriodRateLabel" text="Rate(per month)" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="TotalPaymentsLabel" text="Total Payments" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="TotalInterestLabel" text="Total Interest" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TextField fx:id="PeriodRateTextField" editable="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TotalPaymentsTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TotalInterestTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
  </children>
</VBox>
